name    = Dancer2-Plugin-Ajax
author  = Dancer Core Developers
license = Perl_5
copyright_holder = Alexis Sukrieh
copyright_year   = 2014
main_module = lib/Dancer2/Plugin/Ajax.pm

version = 0.200000

[NextRelease]
filename = Changes

[TestRelease]
[ConfirmRelease]

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.md

[@Dancer]
; Required version of the bundle
:version = 0.0007
autoprereqs_skip = ^t::lib::|^t::app::|XS$

; -- static meta-information
[MetaResources]
x_IRC    = irc://irc.perl.org/#dancer
x_WebIRC = https://chat.mibbit.com/#dancer@irc.perl.org

[PruneFiles]
match = ~$ ; emacs backup files
match = tools/
match = dist.ini

[Prereqs]
Dancer2 = 0.155000

[Prereqs / TestRequires]
Test::More = 0.92

